{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "concurrently": "^10.0.6",
        "fontaine": "^0.8.2",
        "laravel-vite-plugin": "^3.2.0",
        "postcss-prefix-custom-properties": "^0.1.0",
        "sass": "^1.105.1",
        "vite": "^8.3.4"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.5"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.8.0",
        "bootstrap": "^6.0.0-alpha.1",
        "bootstrap-icons": "^1.13.2",
        "vanilla-calendar-pro": "^3.4.0"
    }
}
