{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "concurrently": "^10.0.3",
        "fontaine": "^0.8.2",
        "laravel-vite-plugin": "^3.1",
        "sass": "^1.105.1",
        "vite": "^8.0.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.8.0",
        "bootstrap": "^6.0.0-alpha.1",
        "vanilla-calendar-pro": "^3.4.0"
    }
}
